# digital-is-jh-sample-22

./: Jenkinsfile  README.md
.github/: CODEOWNERS  dependabot.yml  package-updates.yml  pull-request-validation.yml  pull_request_template.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  docker.yml  package-updates.yml  pull-request-validation.yml  unit-tests.yml
docs/: README.md
source/: Directory.Build.props  Directory.Build.targets  DockerFile
