<Project>

    <Target Name="_Jha_WriteNonStringAssemblyInfoAttributes"
            AfterTargets="CoreGenerateAssemblyInfo"
            Condition="!Exists('$(MSBuildProjectDirectory)/Properties/AssemblyInfo.cs')"
            >

        <Message 
            Importance="High" 
            Text="Setting AssemblyAttribute System.CLSCompliant(false)" 
            Condition=" '$(Configuration)' != 'Release' " />  
            
        <Message 
            Importance="High" 
            Text="For a different value create $(MSBuildProjectName)/Properties/AssemblyInfo.cs with the alternate value."
            Condition=" '$(Configuration)' != 'Release' " /> 
        
        <ItemGroup>
            <_AssemblyInfoLines Include="[assembly:System.CLSCompliant(false)]" />
        </ItemGroup>

        <WriteLinesToFile 
                File="$(GeneratedAssemblyInfoFile)"
                Lines="@(_AssemblyInfoLines)"
                Condition=" '@(_AssemblyInfoLines)' != '' "
                Overwrite="false" />
    </Target>

    <Target Name="_Jha_Build_ResetAssemblyInfo" BeforeTargets="CoreGenerateAssemblyInfo">
        <Delete Files="$(GeneratedAssemblyInfoFile)" />
    </Target>

</Project>
